processor/oakestraprocessor/proto/monitoringNotification.proto

syntax = "proto3";

package monitoring;

// Add this line to specify the Go package path
option go_package = "github.com/smnzlnsk/opentelemetry-components/processor/oakestraprocessor/proto";

// Service definition
service MonitoringService {
  rpc NotifyDeployment (MonitoringRequest) returns (MonitoringResponse) {}
}

message MonitoringRequest {
  string job_name = 1;
  int32 instance_number = 2;
  ResourceInfo resource = 3;
}

message ResourceInfo {
  string resource_id = 1;
  string storage = 2;
  string cpu = 3;
  string memory = 4;
  string gpu = 5;
  NetworkInfo network = 6;
  string disk = 7;
}

message NetworkInfo {
  string bandwidth_in = 1;
  string bandwidth_out = 2;
}

message MonitoringResponse {
  bool acknowledged = 1;
  string message = 2;
} 